<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Ayushman Chhabra</title>
    <style>
        :root {
            /*
            https://atlassian.design/tokens/design-tokens
            --foundation-property-modifier: ...;
            */
            --color-background-dark: #2e302c;
            --color-foreground-dark: #b6e098;

            --color-background-light: #e3e8ef;
            --color-foreground-light: #131314;

            --font-family-terminal: sans-serif;
            --font-text-header: 24px;
            --font-text-content: 16px;


        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: var(--font-family-terminal);
        }

        body {
            display: flex;
            flex-direction: column;

            background-color: var(--color-background-light);
            color: var(--color-foreground-light);
        }

        nav {
            height: 50px;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: flex-end;

            border-bottom: 1px solid var(--color-foreground-light);

            font-size: var(--font-text-header);
        }

        main {
            /* height: 100vh; */

            display: flex;
            flex-direction: column;

            align-items: center;

            margin-left: 25px;

            font-size: var(--font-text-content);
        }

        li {
            list-style: square;
        }

        footer {
            height: 50px;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            border-top: 1px solid var(--color-foreground-light);
            font-size: var(--font-text-header);
        }

        a:link,
        a:visited,
        a:active {
            margin: 0px 10px 0px 10px;

            color: var(--color-foreground-light);
            text-decoration: none;
            transition-duration: 0.2s;
        }

        a:hover {
            opacity: 0.5;
        }

        img {
            max-height: 250px;
            max-width: 250px;

            border-radius: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="https://github.com/ayushmanchhabra" rel="noreferrer" target="_blank">
            GitHub
        </a>
        <a href="https://www.linkedin.com/in/ayushmanchhabra/"rel="noreferrer" target="_blank">
            LinkedIn
        </a>

    </nav>
    <main>
        <br><br>
        <img alt="Profile picture" class="profile" src="./profile.jpg" />
        <br><br>
        <p>Interests: fitness, literature, music</p>
        <br>
        <p>Skills: software development, project management, quality assurance testing</p>
        <br>
        <p>Projects: Share List, vsx, nw-builder</p>
    </main>
</body>

</html>